launch_status failed=0 1765182157000000000
launch_status broken=3 1765182157000000000
launch_status passed=0 1765182157000000000
launch_status skipped=0 1765182157000000000
launch_status unknown=0 1765182157000000000
launch_time duration=1400 1765182157000000000
launch_time min_duration=28 1765182157000000000
launch_time max_duration=1278 1765182157000000000
launch_time sum_duration=1342 1765182157000000000
launch_problems test_defects=3 1765182157000000000
launch_retries retries=0 1765182157000000000
launch_retries run=3 1765182157000000000
