# ITI-Personal-E-Commerce-Java-Rest-Assured-Automation-Postman

./: .gitignore  API_Documentation.md  API_Quick_Reference.md  API_Reference_Guide.md  API_USER_STORY.md  ITI E-Commerce API Online V30.postman_collection.json  ITI E-Commerce API Online V33.postman_collection.json  ITI E-Commerce API Online V33.postman_test_run_result.json  ITI E-Commerce API Online V34.postman_collection.json  POSTMAN_DOCUMENTIONS.md  README.md  README_API_Docs.md  REST_ASSURED_TESTCASES.csv.xlsx  RegressionTest.xml  USER_STORY.md  a.xml  index.html  pom.xml  t.js  testng.xml
.github/workflows/: WishlistTest.xml  main.yml
allure-report/: allure-maven.html  index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 100821f44fd8399e.html  10181b579a26699d.html  102ef6a2e132695f.html  114fb61431192b92.html  116f204acd2cbe4e.html  12127626635474e3.html  139469339a382de0.html  1441bb6e5d9caf7a.html  145085c0d3c0f165.html  146a39bdb9d25502.html  1664454dec42e20e.html  1731a72e968fb009.html  181f3ab1437abae2.html  1821fb1529953a21.html  18baf7b8ee0876f3.html  18d6e490f05dda35.html  (+416 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0c175c35-37d7-4551-aac8-3efa7545db6f-attachment.html  18b40fd2-b8b7-4d0c-b1c1-52614cadd21f-container.json  290219df-a500-493e-8a54-85fe386566c7-attachment.html  35f1b796-4fee-4053-9a11-3b9222c990fa-container.json  4b35e98a-dd60-4d51-b196-5fcecd907859-result.json  52515023-fec2-4f9b-999d-76aaf6e50cfe-container.json  b4a93879-5f26-4ca0-8cda-5d82b29b23ef-result.json  c561fa86-84ce-40e8-b5c7-1b58355648e7-result.json  f9b3383b-baf4-40ba-954e-470af65dfc67-attachment.html
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 100208256440a8f1.html  1017bb784e8edc08.html  101ac6f2ddefc0d5.html  105a28954b6f6107.html  1084fbd5b10f1c38.html  10ad00abaf42834e.html  10e52f387f215503.html  10fe06ff28435a1.html  11112a6736c3925b.html  116b0acd696f0017.html  119fe3905cad14b9.html  11a4eec2d9ce41cb.html  11a7e745b4fbb812.html  11a8b0bfe1c6555a.html  11ae468ea927865e.html  11b685be45956bc2.html  11bd077c3d833cb2.html  11da9e2538b9d428.html  11e8f5d1eea0833.html  11ed5ef22bc26fee.html  12135743b5a1475a.html  123ea02276ba8470.html  127ef5661144281f.html  12a2850aa0bdd719.html  12a6abbc97255d87.html  12b12f9013452d2d.html  12d17dae8b8f0bf.html  12e39b58eb41342f.html  12f11fee72efc562.html  1318680f5728101a.html  132d569856f351d8.html  13528a90362a4acd.html  1356d6b5b3229ca2.html  135f6768a69798b0.html  13628d9a017ea9f8.html  13b1dfe86cadfa79.html  13b7b4c1b7329865.html  13cbccac91e3dbc6.html  13f986ed4842ad2c.html  140d8c7a1e2c4c58.html  (+2617 more)
data/test-cases/: 102a189c7abadac2.json  1088405b1ea4c3d.json  1089ecde77b7efc3.json  108f072992e0ad36.json  10a7a3a1468a3b3b.json  10c1bf8501ab975.json  10dc77fe79a812fc.json  11170ecb3b7ce540.json  111a80c53a50227b.json  11405da75291dc8a.json  116a650bdb8e678c.json  118376ca354c55f5.json  11a8a78803a1e7b6.json  11c4b49d3e295d2f.json  11cf7eb32b9dc590.json  12365e081455e81f.json  12395b600b63268b.json  127f6832330d5f16.json  12994c2d916e516b.json  129d5eca269ad3da.json  1307022bd508fbf8.json  134b1bdde5502eec.json  1360958b6cc1bf48.json  138798c43c862f56.json  13a076008bad4585.json  13b3255f6d0af5eb.json  13b6b3ab12030613.json  13b9a6047e9e0404.json  145715429c3199ee.json  1462f121a336056f.json  149365904b221a00.json  14989483ca5d35d3.json  14c7aae3e87cb1a5.json  14dc1077e5193486.json  1505786bacb84e0c.json  1508fc0c8fcaa3f1.json  1509b38eec8f89fc.json  152f82659781b346.json  15a52a78e0c25824.json  15bbb8bbfc99ff3c.json  (+1457 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json  retry-trend.json
widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+324 files in other folders)
